<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--
        NOTE: This pom.xml also signs the artifacts using GPG. When developing and/or testing locally it might me helpful to
        temporarily turn the signing process off. But don't forget to activate it again when it comes publish a final release!
    -->

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.webcastellum</groupId>
    <artifactId>webcastellum</artifactId>
    <packaging>jar</packaging>
    <version>1.8.5-SNAPSHOT</version>
    <name>WebCastellum</name>
    <url>http://www.WebCastellum.org</url>
    <description>Java-based Open Source WAF (Web Application Firewall) to include inside a web application in order to protect it against attacks like SQL Injection, Cross-Site Scripting (XSS), Cross-Site Request Forgery (CSRF), Parameter Manipulation and many more.</description>

    <inceptionYear>2007</inceptionYear>

    <licenses>
        <license>
            <name>Eclipse Public License</name>
            <url>http://www.opensource.org/licenses/eclipse-1.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>itanius informatik GmbH</name>
        <url>http://www.itanius.com</url>
    </organization>

    <developers>
        <developer>
            <id>cschneider4711</id>
            <name>Christian Schneider</name>
            <email>christian.schneider@itanius.com</email>
            <url>https://www.xing.com/profile/Christian_Schneider248</url>
            <organization>itanius informatik GmbH</organization>
            <organizationUrl>http://www.itanius.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties/>
        </developer>
        <developer>
            <id>userthom23</id>
            <name>Thomas Krautgartner</name>
            <email>thomas.krautgartner@itanius.com</email>
            <url>https://www.xing.com/profile/Thomas_Krautgartner</url>
            <organization>itanius informatik GmbH</organization>
            <organizationUrl>http://www.itanius.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties/>
        </developer>
    </developers>

    <mailingLists>
        <mailingList>
            <name>WebCastellum Developer List</name>
            <subscribe>https://lists.sourceforge.net/lists/listinfo/webcastellum-developers</subscribe>
            <unsubscribe>https://lists.sourceforge.net/lists/listinfo/webcastellum-developers</unsubscribe>
            <post>webcastellum-developers@lists.sourceforge.net</post>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=webcastellum-developers</archive>
        </mailingList>
    </mailingLists>

<!--    <scm>
        <connection>scm:svn:http://webcastellum.svn.sourceforge.net/svnroot/webcastellum</connection>
        <developerConnection>scm:svn:https://webcastellum.svn.sourceforge.net/svnroot/webcastellum</developerConnection>
        <url>https://webcastellum.svn.sourceforge.net/svnroot/webcastellum</url>
    </scm> -->

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>[2.4,)</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>[1.3,)</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
            <scope>provided</scope>
        </dependency>
	<dependency>
	  <groupId>org.mockito</groupId>
	  <artifactId>mockito-core</artifactId>
	  <version>[3,)</version>
	  <scope>test</scope>
	</dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
	<dependency>
	  <groupId>org.jboss.arquillian.extension</groupId>
	  <artifactId>arquillian-warp</artifactId>
	  <type>pom</type>
	  <version>1.0.0</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
            <groupId>org.jboss.arquillian.graphene</groupId>
            <artifactId>graphene-webdriver</artifactId>
            <type>pom</type>
            <scope>test</scope>
            <version>2.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-depchain</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <!--
        <repository>
            <id>webcastellum-repository</id>
            <name>WebCastellum.org Repository</name>
            <url>scp://webcastellum.org/var/www/vhosts/webcastellum.org/httpdocs/maven/repository</url>
        </repository>
        -->
<!--        <repository>
            <id>webcastellum-repository</id>
            <name>WebCastellum Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository> -->
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.webcastellum.Version</mainClass>
                            <packageName>org.webcastellum</packageName>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>rules-assembly.xml</descriptor>
                    </descriptors>
                    <finalName>rules</finalName>
                    <outputDirectory>target/classes/org/webcastellum</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>rules-assembly</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
		</plugin> -->
            <plugin>
               <groupId>org.owasp</groupId>
               <artifactId>dependency-check-maven</artifactId>
               <version>8.1.0</version>
               <executions>
		 <execution><goals><goal>check</goal></goals></execution>
               </executions>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
      <repository>
	<id>jboss-repo</id>
	<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        <name>JBoss Repository</name>
      </repository>
      <repository>
          <id>maven2-repository.dev.java.net</id>
          <name>Java.net Repository for Maven</name>
          <url>https://download.java.net/maven/2/</url>
          <layout>default</layout>
        </repository>
         <repository>
          <id>jboss</id>
          <name>Jboss Repo</name>
          <url>https://repository.jboss.org/maven2/</url>
          <layout>default</layout>
        </repository>
      </repositories>

<!--<repositories>
        <repository>
            <id>public</id>
            <url>http://176.9.57.46:8888/nexus/content/groups/public/</url>
        </repository>
    </repositories> -->

      <dependencyManagement>
          <dependencies>
           <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>1.6.0.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-drone-bom</artifactId>
                <version>2.5.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
	   <dependency>
                <groupId>org.jboss.arquillian.selenium</groupId>
                <artifactId>selenium-bom</artifactId>
                <version>3.13.0</version>
                <type>pom</type>
                <scope>import</scope>
           </dependency>
	  </dependencies>
      </dependencyManagement>

      <profiles>
	<profile>
	  <id>tomcat</id>
	  <dependencies>
	    <dependency>
	      <groupId>org.jboss.arquillian.container</groupId>
	      <artifactId>arquillian-tomcat-managed-8</artifactId>
	      <version>1.1.0.Final</version>
	      <scope>test</scope>
	    </dependency>
	  </dependencies>
	  <build>
	    <testResources>
	      <testResource>
		<directory>src/test/resources</directory>
	      </testResource>
	      <testResource>
		<directory>src/test/resources-tomcat-8-managed</directory>
	      </testResource>
	    </testResources>
	  </build>
	</profile>
	<profile>
	  <id>coverage</id>
	  <build>
	    <plugins>
	      <plugin>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>0.8.8</version>
		<executions>
		  <execution>
		    <id>prepare-agent</id>
		    <goals>
		      <goal>prepare-agent</goal>
		    </goals>
		  </execution>
		  <execution>
		    <id>report</id>
		    <phase>verify</phase>
		    <goals>
		      <goal>report</goal>
		    </goals>
		    <configuration>
		      <formats>
			<format>XML</format>
		      </formats>
		    </configuration>
		  </execution>
		</executions>
	      </plugin>
	    </plugins>
	  </build>
	</profile>
      </profiles>
      
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <sonar.organization>devtty</sonar.organization>
      <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

</project>

