description=JavaScript location.href setting
servletPath=.

matchesScripts=true
matchesTags=false
# capturing group 1 = quote char // capturing group 2 = URL --> possible via the reluctant quantifier
urlCapturingPattern@prefilter=location
urlCapturingPattern=(?i)(?s)location\\s*\\.\\s*href\\s*=\\s*('|"|`)(.{0,2500}?)\\1(\\s*\\+)?
capturingGroupNumbers=2
# to filter out those location.href's that consist of multiple dynamic values like in               location.href = "xx" + "zz"
urlExclusionPattern=(?i)(?s)location\\s*\\.\\s*href\\s*=\\s*('|"|`)(.{0,2500}?)\\1\\s*\\+

# those exclusions are matched against the complete tag/script (as always using find())
tagExclusionPattern=
scriptExclusionPattern=
