description=JavaScript location.replace call
servletPath=.

matchesScripts=true
matchesTags=false
# capturing group 1 = quote char // capturing group 2 = URL --> possible via the reluctant quantifier
urlCapturingPattern@prefilter=location
urlCapturingPattern=(?i)(?s)location\\s*\\.\\s*replace\\s*\\(\\s*('|"|`)(.{0,2500}?)\\1(\\s*\\+)?
capturingGroupNumbers=2
urlExclusionPattern=(?i)(?s)location\\s*\\.\\s*replace\\s*\\(\\s*('|"|`)(.{0,2500}?)\\1\\s*\\+

# those exclusions are matched against the complete tag/script (as always using find())
tagExclusionPattern=
scriptExclusionPattern=
