description=regular link
servletPath=.

matchesScripts=false
matchesTags=true
# capturing group 1 = quote char // capturing group 2 = URL --> possible via the reluctant quantifier
# here only " and ' to avoid \u00B4 as we're not in JavaScript here
urlCapturingPattern@prefilter=href action src dataUrl
#urlCapturingPattern=(?i)(?s)\\s+(?\:href|action|src|dataUrl)\\s*\=\\s*('|")(.{0,2500}?)\\1
# the following also includes unquoted links and uses 2 resp. 3 as capturing number
urlCapturingPattern=(?i)(?s)\\s+(?\:href|action|src|dataUrl)\\s*\=(?\:\\s*('|")(.{0,2500}?)\\1|(.{0,2500}?)(\\s|>))
capturingGroupNumbers=2,3
urlExclusionPattern=

# those exclusions are matched against the complete tag/script (as always using find())
tagExclusionPattern=
scriptExclusionPattern=
