description=meta refresh
servletPath=.

matchesScripts=false
matchesTags=true
# capturing group 1 = quote char // capturing group 2 = URL --> possible via the reluctant quantifier
# here only " and ' to avoid \u00B4 as we're not in JavaScript here
urlCapturingPattern@prefilter=meta
urlCapturingPattern=(?i)(?s)<meta.*\\s+content\\s*\=\\s*('|").*\\s*;\\s*url\\s*\=(.{0,2500}?)\\1
capturingGroupNumbers=2
urlExclusionPattern=

# those exclusions are matched against the complete tag/script (as always using find())
tagExclusionPattern=
scriptExclusionPattern=
